# LetMeFly

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/letmefly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letmefly/: MainActivity.java  Results.java  ResultsActivity.java
app/src/main/java/com/letmefly/databases/: AirportsDataBase.java
app/src/main/java/com/letmefly/databases/daos/: AirportEntityDao.java
app/src/main/java/com/letmefly/databases/entities/: AirportEntity.java  Result.java
app/src/main/java/com/letmefly/injection/: DatabaseModule.java  MainApplication.java
app/src/main/java/com/letmefly/logic/: ResultGenerator.java
app/src/main/java/com/letmefly/models/: Airport.java  Passenger.java  Result.java
app/src/main/java/com/letmefly/repositories/: AirportRepository.java  TestRepository.java
app/src/main/java/com/letmefly/viewmodels/: PassengerViewModel.java  ResultsViewModel.java  SearchCountryViewModel.java
app/src/main/res/drawable/: border_blue.xml  border_green.xml  border_orange.xml  border_red.xml  btn_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_results.xml  results_fragment.xml
app/src/main/res/raw/: airport_data.csv
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/letmefly/: ExampleUnitTest.java  ResultGeneratorUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
