<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="415dp"
        android:layout_height="673dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/main_layout"
        app:layout_constraintRight_toRightOf="@id/main_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTOOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchPage_input_makeRequest"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Flight Number" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="275dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchPage_input_makeRequest_Name"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="Nationality" />

                <Button
                    android:id="@+id/searchPage_button_makeRequest"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:text="Button" />
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>